# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LFaPOJVCE2jk1WshYyS2Vx3o7mz6gA7kYNx28zxEGPevfmg24wX9r8cbsJUH0bbc9qG7SjwQGkywF0qRc13S7Ec00qHOo4L4f
REACT_APP_STRIPE_PRIVATE_KEY=sk_test_51LFaPOJVCE2jk1WsZt4dh19RuNutrNXikBp9sUAgGxoBFA0QodrFHnZu8u7NgqMM8rD1bqdmg8jnQaM7xzVvbitM00Mbssmo1V